package com.jabed_parvez.coxtour;

import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.ExpandableListAdapter;
import android.widget.ExpandableListView;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class Hotelmotel2Activity extends AppCompatActivity implements ExpandableListView.OnChildClickListener {

    ExpandableListView expandableListView;
    ExpandableListAdapter expandableListAdapter;
    List<String> expandableListTitle;
    HashMap<String, List<String>> expandableListDetail;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.activity_hotelmotel2);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);


        final PizzaCatagory[] catagories = new PizzaCatagory[]{
                new PizzaCatagory("লংবীচ হোটেল লিমিটেড",

                        new PizzaTopping("১৪- কলাতলী রোড\n" +
                                "হোটেল - মোটেল জোন, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৫১৮৪৩-৬\n" +
                                "সেলফোনঃ ০১৭৩০৩৩৮৯০৭-৯\n" +
                                "০১৭১১৫৩৭৮৬৮\n" +
                                "ইমেইলঃ info@longbeachhotelbd.com\n" +
                                "ফ্যাক্সঃ ০৩৪১-৫১০৬২")),
                new PizzaCatagory("সী-গাল হোটেল লিঃ",

                        new PizzaTopping("হোটেল - মোটেল জোন\n" +
                                "সী-বীচ, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২৪৮০-৯০\n" +
                                "সেলফোনঃ ০১৭৬৬-৬৬৬৫৩১\n" +
                                "ইমেইলঃ info@seagullhotelbd.com\n" +
                                "ফ্যাক্সঃ ০৩৪১-৬৪৪৩৬")),
                new PizzaCatagory("হোটেল দি কক্স টুডে",

                        new PizzaTopping("প্লট নং- ৭, রোড-২\n" +
                                "হোটেল - মোটেল জোন\n" +
                                "কলাতলী, কক্সবাজার\n" +
                                "ল্যান্ড ফোন: ০৩৪১-৫২৪১০-২২\n" +
                                "সেল ফোন: ০১৭৫৫৫৯৮৪৪৯\n" +
                                "ইমেইল: info@hotelthecoxtodey.com\n" +
                                "ফ্যাক্স: ০৩৪১-৬৪৪৩৬")),
                new PizzaCatagory("হোটেল সী- প্যালেস লি: ",

                        new PizzaTopping("কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোন: ০৩৪১-৬৩৬৯২\n" +
                                "সেল ফোন: ০১৭১৪-৬৫২২২৭-৮\n" +
                                "ইমেইল :seapalace@gmail.com \n" +
                                "ফ্যাক্স : ০৩৪১-৬৩৭৬৯")),
                new PizzaCatagory("হোটেল ওসান প্যারাডাইস",

                        new PizzaTopping("ল্যান্ড ফোন: ০৩৪১-৫২৩৭০\n" +
                                "সেল ফোন:\n" +
                                "ইমেইল :\n" +
                                "ফ্যাক্স :")),
                new PizzaCatagory("হোটেল সী- ক্রাউন ",

                        new PizzaTopping("ল্যান্ড ফোন: ০৩৪১-৬৪৪৭৪\n" +
                                "সেল ফোন:\n" +
                                "ইমেইল :\n" +
                                "ফ্যাক্স :")),
                new PizzaCatagory("হোটেল সী- প্রিন্সেস ",

                        new PizzaTopping("ল্যান্ড ফোন: ০৩৪১-৬৪২৭৮\n" +
                                "সেল ফোন:\n" +
                                "ইমেইল :\n" +
                                "ফ্যাক্স :")),
                new PizzaCatagory("বে ভিউ গেষ্ট হাউস এন্ড রেস্তোরাঁ",

                        new PizzaTopping("কলাতলী রোড,কক্সবাজার। \n" +
                                "ল্যান্ড ফোন: ০৩৪১-৬৩০২৭\n" +
                                "সেল ফোন: ০১৮৫৮-৫৩২৩৩৩\n" +
                                "ইমেইল :\n" +
                                "ফ্যাক্স :    ")),
                new PizzaCatagory("উর্মি গেষ্ট হাউস",

                        new PizzaTopping("কলাতলী রোড, কক্সবাজার \n" +
                                "ল্যান্ড ফোন: ০৩৪১-৬৩৬৬৬\n" +
                                "সেল ফোন: ০১৮১৯-০৮২৭৭২\n" +
                                "ইমেইল :\n" +
                                "ফ্যাক্স :")),

                new PizzaCatagory("সেন্ট মার্টিন রিসোট",

                        new PizzaTopping("প্লট নং – ১০, ব্লক- এ,\n" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২৮৬২\n" +
                                "সেল ফোনঃ ০১৮১৯-৮০৯০৫৭\n" +
                                "ইমেইল :info@saintmartinresotbd.com\n"+
                                "ফ্যাক্স :")),

                new PizzaCatagory("হোটেল কোরাল রীফ",

                        new PizzaTopping("প্লট নং- ৪৭, ব্লক – বি\n" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৪৬৯\n" +
                                "সেল ফোনঃ ০১৭৫-৪৬৩১৭৭\n" +
                                "ইমেইল :hotelcoralreef@yahoo.com\n"+
                                "ফ্যাক্স :০৩৪১-৬৪৪৬৯ ")),

                new PizzaCatagory("আর এম গেষ্ট হাউস",

                        new PizzaTopping("ব্লক নং - এ, প্লট নং – ৫১.\n" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৫১০৮০\n" +
                                "সেল ফোনঃ ০১৮১৪-৭২৫৫৪৬\n" +
                                "ইমেইল :\n"+
                                "ফ্যাক্স :")),

                new PizzaCatagory("হোটেল মিশুক",

                        new PizzaTopping("সী – বীচ রোড\n" +
                                "কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৩২০\n" +
                                "সেল ফোনঃ ০১৭১৫-৯৪৬৪৭১\n" +
                                "ইমেইল :hote@yahoo.com\n"+
                                "ফ্যাক্স :০৩৪১-৫১০৩৫")),

                new PizzaCatagory("মারমেইড ইকো রিসোর্ট",

                        new PizzaTopping("পেচারদ্বীপ, রামু, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৪১-৪১৬৪৬৪\n" +
                                "ইমেইল :\n"+
                                "ফ্যাক্স :০৩৪১-৫১০৩৫")),

                new PizzaCatagory("হোটেল মিডিয়া ইন্টারন্যশনাল",

                        new PizzaTopping("লাবনী পয়েন্ট, " +
                                "সী-বীস রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২৮৮১\n" +
                                "সেল ফোনঃ\n" +
                                "ইমেইল :\n"+
                                "ফ্যাক্স :০৩৪১-৫১০৩৫")),

                new PizzaCatagory( "হোটেল কল্লোল",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৭৪৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সী – ওয়াল্ড",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪২৭৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল প্রসাদ প্যারাডাইস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২৭-৭১৫৬৫৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "জিয়া গেষ্ট ইন",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৭০১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ডায়মন্ড প্যালেস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৬৪২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "অ্যালবাট্রিস রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৬৮৪\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ইকরা বীচ রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-৬০৮১৭২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - আরাফাত রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৫-০৭৭১২৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সী - পার্ক",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৫১০৭৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - হিল গেষ্ট হাউজ",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩০৮৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কক্স ভিউ রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২২-৮৮৯৯২৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মোহাম্মদীয়া গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী-কক্স রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৬১৬-২০০৫০০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সামস প্লাজা",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৯১৯-৮০৮৪৯৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "গ্লাক্সী রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ০৩৪১-৫১১৫৫\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হানিমুন রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৯১৯-৮০৮৪৯৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "গ্রান্ড বীচ রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭২০-৩৫৫৯৯১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "এ আর  গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৪-৭২৫৫৪৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রিগ্যল প্লাস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৬৭৬-৫৬৫৫৯৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "শামীম গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৫-৮১০৬৬১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - কিং গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-৮৫৮০৮৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "জিয়া গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১২-০৮৭৮৭০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "তাহের ভবন",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-০৩৩৮৬১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সারমন গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৭৪০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কক্স ইন",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭৩৩-৫৭০২১৩\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কোয়ালীটি হোম",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪৭১-৬৪৮৮২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হক গেষ্ট ইন",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-১৬৬৩৪৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সোহাগ গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-০৬৬৯৮০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সেনমার্টিন রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ০৩৪১-৬২৪৬২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী  - ল্যান্ড গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৬-৬১৪১৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - ব্রীজ রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩০৯৬\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "আলম গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১১৯৯-২০৯২৭৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "নিটল বে রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪২৭৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মেহের এ গাউছিয়া রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-৬৭৩১৭৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল মেরিন প্লাজা",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-৫৬৭৩৫১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল ওশান ভ্যালী",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - ওয়েলকাম রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২৪-৪৬৫৯৩৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - সান রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৫১০৪৫\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বীচ হলীডে",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৫৫৩-৬০০০৫৩\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - হ্যাভেন",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "নূর প্লাজা",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭৩৫-৪৩০৬১৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সুগন্ধা গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২৪৬৬৭\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - আলীফ",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৫-৭৫৫১১২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ব্লু ওশান",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩২০৭\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "নিশান গেষ্ট হাউস",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২৭০১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "লেমিচ রিসোর্ট",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৭-২০৫০১৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রিসোর্ট বীচ ভিউ",
                        new PizzaTopping("হোটেল মোটেল জোন" +
                                "কলাতলী রোড, কক্সবাজারহোটেল\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৫১২৮১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সিলভার সাইন",
                        new PizzaTopping("হলীডে মোড়, প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৩-১৪৭৭৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সোনারগাঁও",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪২৮৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল হলীডে",
                        new PizzaTopping("হলীডে মোড়, প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৮৭৫\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল পালংকি",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১১-১৭২০৩৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল প্যানোয়া",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১১-৯৪৬৪১৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল গার্ডেন",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-০৬৩৪৭৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল নিরিবিলী",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩২০২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সী - কুইন",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৭৮৯\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল বানু প্লাজা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৩৬৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল এলীন পার্ক",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১১-১১৪৪৫৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল মারমেড",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৯৪৪৭\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল নিশিতা",
                        new PizzaTopping("এন্ডারমন রোড, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৩৬২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল আলহেরা",
                        new PizzaTopping("ঝাউতলা, প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-১৪১২৩৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল - সী বার্ড",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-১৪১২৩৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল বিলকিস",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৯৮২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল জিয়া",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩২৫৩\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল মেরিনা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৬১১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল বলাকা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৪৯৭\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল মৌসুমি",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৪৮৭\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল ঢাকা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল  এম এস গেষ্ট কেয়ার",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৯৩০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল তাজ সেবা",
                        new PizzaTopping("থানার পিছনে, প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৩৬০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল নূর এ ছকিনা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৯৪৫\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল যমুনা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল ইউনাইটেড",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সী - হার্ট",
                        new PizzaTopping("বাজারঘাটা, প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২২৯৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল আল হোছাইন",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪০০৩\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল শাহেরাজ",
                        new PizzaTopping("বাজারঘাটা, প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৫৫৪\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল এশিয়া",
                        new PizzaTopping("বার্মিজ  স্কুল রোড, প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২০১১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল আল নিজাম",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬২০৮০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল বে - এম্পায়ার",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩০৫২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল রয়েল",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪৭১-৬৪৪১০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল আল আমিন",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৬৩১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সৈকত",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৪৯০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল জিলানী",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৫২০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল রেনেসা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৭১২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল নোয়াখালী গেষ্ট হাউজ",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল ঝাউতলা",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৪৭৬\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সৌদিয়া",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৩৫২\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল আরমান",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৪৪০৯\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল আল ওয়াজেদ",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৮৯৯\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল কক্স ওয়া",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৫৬৬\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল রাজমনি",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩১১৪\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল এস কে ইন্টারন্যাশনাল",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৩৮৩০\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কক্স ওশান রিসোর্ট",
                        new PizzaTopping("প্রধান সড়ক, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৫-৯১৪৪৮১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রমজান কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৫-১৫২৫১৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "জয়নাল রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩১-৯০০১৮৩\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সমূদ্র নিবাস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩০-৭৩৮০০৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "জি এম গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হিল ক্রেস্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩০-৭৩৮০০৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - হোম",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-৪৩১১৯৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "এম এ গেষ্ট গিল",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৫-৩৪৭২৯০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রাজিউন কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৫-৮৫৬৬৮৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বীচ গার্ডেন",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৬-৪৪৪৬৭৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বীচ সিটি রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-৫৩৪৯০০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "জহির আহমেদ রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৩৬৪১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ড্রীম গেষ্ট ইন",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২২-৫৩৬৯১৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "গী – গ্রীন রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২২-৫৩৬৯১৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সাজ্জাদ কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৪-৭৭০৪৮২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "স্বপ্ন বিলাস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৯৪৭-১৪৮৫০৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হক্ব গার্ডেন রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২৮১০৪৯৬৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "শাকিল গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৪১৮১১৭৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ল্ইাট হাইজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩১৮৩৮২৭৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সমুদ্র কান্তা গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ -\n" +
                                "সেল ফোনঃ ০১৮১৫-৪৩৮৮১৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "আরমান কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৪-৭৭০৪৮২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "দার আল এহছান গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৩-০৪৭৬৪৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "গী - গার্ডেন",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-\n" +
                                "৩৬৯০৭১০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - ডাইন রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৩-৪৪৮৩১১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মোঃ আলী গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২৯-৬৬৬৬৪৩\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ঢাকার বাড়ী",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৪০-১৮০৪৪৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - ফ্লাওয়ার গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হামিদ রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৫-০৪৫৯৯১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বেলা ভূমি গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-৩৬৭১২৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ক্লাসিক গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হিল সাইড রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১২-৬১১৬০৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কমফোর্ট রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "জাহাঙ্গীর গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ডায়মন্ড এনজেল",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১১৯৯-৭৩৮৪৩৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "এম আলী গেষ্টে হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৬৬০৩\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ফাহিম কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৫১৯২১\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বীচ নুর কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৩-২৫০৮৮০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বীচ পার্ক কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ ০৩৪১-৫১৮০৮\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মোর্শেদা রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৯১৩-১৯৪৪২৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রংধনু রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭৬২-৪৯৫০৫২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - স্যান্ড রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-১৭২৭৯০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ইলহাম কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩০-১২৭৯৪৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রংধনু গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১২-০৮৩৮২৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ঢাকা কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩০-০৫৩৫৭৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সামশেড রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২৪-৫৪৬৯৬৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ব্লু ওয়াটার কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩৩-৪২৬৫০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - বীচ গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "লীটন মুন কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৯১৪-৪৬১৪৮৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বীচ নুর কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩২-২৪৭৮১১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সাগর ভিলা,সরন আবাসিক এলাকা",
                        new PizzaTopping("কলাতলী রেড, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "আল হোসাইন কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৭-৭৯৯৮৪৩\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "স্ইুট হোম, সরন আবাসিক এলাকা",
                        new PizzaTopping("কলাতলী রেড, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রীম গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হাজিরা গেষ্ট হাউজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হিল ডাউন গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩৮-৩৭১৫৫২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ইমরান গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২০-১২০৪৮৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কালো মানিক হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কলীম রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-২৩৯৭৫৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বি এম রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ছিদ্দিক গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ফাহিমা কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-০৮২৬৪১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "আহম্মদীয়া রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১২-২১১৭৪৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "প্রিন্স গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী - চয়েস গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১১-৯১৮৫৯৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ওশান সিটি রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-৩৫২১২২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ওশান এ্যাম্পায়ার কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "নুর কটেজ, সরন আবাসিক এলাকা",
                        new PizzaTopping("কলাতলী রেড, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ঢাকা কটেজ, সরন আবাসিক এলাকা",
                        new PizzaTopping("কলাতলী রেড, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৬৭৫-৫৯৪১৬৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বনকুঞ্জ কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বে - কটেজ, সরন আবাসিক এলাকা",
                        new PizzaTopping("কলাতলী রেড, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "নূর ভীলা কটেজ,",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বীচ ফ্লাওয়ার হোম",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "চৌধুরী রিসোর্ট",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "আলহাজ্ব জসীম হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোয়াইট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ফয়সাল গেষ্ট হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সি- পার্ক কটেজ",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৯৩-৬১৭৫৯৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "পাহাড়িকা হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হিল ডাউন হাউস",
                        new PizzaTopping("সরন আবাসিক এলাকা" +
                                "কলাতলী রেড, কক্সবাজার\n" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "আল মামুন গেষ্ট হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "জি এস কে গেষ্ট হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বাই পাস গেষ্ট হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মোহাম্মদ হাসেম গেষ্ট হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "পি এম কে গেষ্ট হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "এস এস গেস্ট হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "এস আই গেষ্ট হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "নুরু হোটেল",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ব্উিটি হাউস",
                        new PizzaTopping("বাস টার্মিনাল, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মেরিন বার্ড",
                        new PizzaTopping("কলাতলী, হিমছড়ি রোড" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কিং প্যালেস",
                        new PizzaTopping("কলাতলী, হিমছড়ি রোড" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সি সাইন রিসোর্ট",
                        new PizzaTopping("কলাতলী, হিমছড়ি রোড" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রেইন ভিউ কটেজ",
                        new PizzaTopping("কলাতলী, হিমছড়ি রোড" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সাগর বিলাস",
                        new PizzaTopping("কলাতলী, হিমছড়ি রোড" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "দিগন্ত",
                        new PizzaTopping("কলাতলী, হিমছড়ি রোড" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সী-নূূর কটেজ",
                        new PizzaTopping("কলাতলী, হিমছড়ি রোড" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল স্কাই ভিউ",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-০৯৭৯১০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল নাফ ইন্টারন্যাশনাল",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২০-৫৩৮৮৬৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সম্রাট",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৬৬-৫৯৩৮৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল দ্বীপ প্লাজা",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-০৫০০৫২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল হিল টপ",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৭-৩১১১১৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মিলকি রিসোর্ট",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৫২-৪৬৯৬৯৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল গ্রিন গার্ডেন",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৪০-০০৩৩৮৮\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল নাফ-কুই",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২৩-৯৬৫১৪২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল প্রসাদ পার‌্যাডাইশ",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৯৭৫-৭০৭০৭০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোয়াইট হাউস সি",
                        new PizzaTopping("টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭২৮-০৩৫৪৭৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটল রোজ মেরি",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭৪৩-৬৯৫১৯৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ব্ল মেরিন",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৩-৩৯৯২৫০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল শ্রি -ব্লু",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৯৪-৫৩৪২০১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সেন-শোর",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭৫৭১৪৪২৪৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল স্বপ্ন বিলাস",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৮-৫১০৬৪৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ট্রিপ হেভেন",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭২৮-০৩৫৪৭৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রুপসী বাংলা",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৭-২২৫২৪২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ব্ল সি-স্টার",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩০-০৭১০৯১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "কুরাল ভিউ",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩২-৯৭৯৫৪১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সি-স্টার",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৭-০৫৭৩১৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সি-ইন",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭৩৫-৫৮১২৫১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সি-গোল্ড",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৩৯-২২৪৮৭৬\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "মারডেম রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-০৭৭০১৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ময়নামতি রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮২২-৫৩৭৬৫০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "গ্রিন ল্যান্ড রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮৭২-২৩৭৯৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল অবকাশ",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৮-৫৬১১৭৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সিটিভি রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৩-২৬৭৯২২\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "লাবিবা বিলাস",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭২৭-৩৬৮৫৮৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল সমুদ্র বিলাস",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৬-১৭২৬১৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "পান্না রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১১-১৭৯৯৬১\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ড্রিম নাইট রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-০১৮০৩৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "গীমানা পেরী রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৯-০১৮০৩৭\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "হোটেল কোরাল ভিউ",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৬-০৮৮৫০৫\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সমুদ্র কুটির রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১৬-৫০৩১২৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "নীল দিগন্ত রিসোর্ট",
                        new PizzaTopping("সেন্ট মার্টিন, টেকলাফ, কক্সবাজার" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭২০-০৫১০০৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "সোনারপাড়া রিসোর্ট",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৮১১-২৭৭৫৮৯\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "ইলিয়ার্স ব্রাদার্স",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "লাভেলা রিসোর্ট",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "প্যাভেল ষ্টোন",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৩-০৪১৩০০\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "রয়েল রিসোর্ট",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "চৌধুরী রিসোর্ট",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "বেলাল রেষ্ট হাউস",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "পড়শী বাড়ী",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ ০১৭১৯-৩২৩৩৭৪\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),

                new PizzaCatagory( "লায়লা রিসোর্ট",
                        new PizzaTopping("ইনানি, উখিয়া" +
                                "ল্যান্ড ফোনঃ\n" +
                                "সেল ফোনঃ\n" +
                                "ই - মেইল ঃ\n" +
                                "ফ্যাক্স ঃ")),
        };

        final ExpandableListView list =
                (ExpandableListView)findViewById(R.id.pizzas);

        list.setAdapter(new PizzaToppingsAdapter(catagories));
        list.setOnChildClickListener(this);


/*

        expandableListView = (ExpandableListView) findViewById(R.id.pizzas);
        expandableListDetail = ExpandableListData.getData();
        expandableListTitle = new ArrayList<String>(expandableListDetail.keySet());
        expandableListAdapter = new CustomExpandableListAdapter(this, expandableListTitle, expandableListDetail);
        expandableListView.setAdapter(expandableListAdapter);
        expandableListView.setOnGroupExpandListener(new ExpandableListView.OnGroupExpandListener() {

            @Override
            public void onGroupExpand(int groupPosition) {
                Toast.makeText(getApplicationContext(),
                        expandableListTitle.get(groupPosition) + " List Expanded.",
                        Toast.LENGTH_SHORT).show();
            }
        });

        expandableListView.setOnGroupCollapseListener(new ExpandableListView.OnGroupCollapseListener() {

            @Override
            public void onGroupCollapse(int groupPosition) {
                Toast.makeText(getApplicationContext(),
                        expandableListTitle.get(groupPosition) + " List Collapsed.",
                        Toast.LENGTH_SHORT).show();

            }
        });

        expandableListView.setOnChildClickListener(new ExpandableListView.OnChildClickListener() {
            @Override
            public boolean onChildClick(ExpandableListView parent, View v,
                                        int groupPosition, int childPosition, long id) {
                Toast.makeText(
                        getApplicationContext(),
                        expandableListTitle.get(groupPosition)
                                + " -> "
                                + expandableListDetail.get(
                                expandableListTitle.get(groupPosition)).get(
                                childPosition), Toast.LENGTH_SHORT
                ).show();
                return false;
            }
        });
*/

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
               /* Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();*/
            }
        });
    }

    @Override
    public boolean onChildClick(ExpandableListView parent, View v, int groupPosition, int childPosition, long id) {
        return false;
    }
}
